<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <include
        android:id="@+id/l_item"
        layout="@layout/announce_page_item_1" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/color_no_11_gray" />

    <include
        android:id="@+id/l_item2"
        layout="@layout/announce_page_item_1" />

</LinearLayout>